<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Bravers</title>
  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="https://cdn.statically.io/img/fancyodds.com/wp-content/uploads/2022/01/Anime-Girl-Pfp-Cute-Hot-Red-Dress-Anime-Girl-PFP.png" type="image/x-icon">
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header>

    <div class="container">

      <a href="#" class="logo">
        <img src="https://media.discordapp.net/attachments/1208676062264041512/1210168838331564153/image.png?ex=65e9948e&is=65d71f8e&hm=3d9989accd5451f1408db3aad110eb1b8e49c24783d4d229d8e8824cecab3007&=&format=webp&quality=lossless" alt="">
      </a>

      <div class="header-right">

        <div class="header-nav-wrapper">

          <button class="navbar-toggle-btn" data-navbar-toggle-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

          <nav class="navbar" data-navbar>

            <ul class="navbar-list">

              <li>
                <a href="#" class="navbar-link">Home</a>
              </li>

              <li>
                <a href="#about" class="navbar-link">About</a>
              </li>

              <li>
                <a href="#dev" class="navbar-link">Developers</a>
              </li>

            

              <li>
                <a href="#" class="navbar-link">Server</a>
              </li>


            </ul>

          </nav>

        </div>

        <div class="header-actions">
          
<form action="">
          <button class="btn btn-primary">Invite</button>
</form>
        </div>

      </div>

    </div>

  </header>





  <main>

    <article>

      

      <section class="hero">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Best Trending Discord Bot <span>Bravers</span></h1>

            <p class="hero-text">Make your server perfect and secure by inviting this bot
            </p>

            <div class="btn-group">
              <form action="">
              <button class="btn btn-primary"> <a href=" https://discord.com/api/oauth2/authorize?client_id=1137104618569085079&permissions=4398046511103&scope=applications.commands+bot"> Invite </a></button></form>
<form action="">
              <button class="btn btn-secondary"> <a href="https://discord.gg/bdgamerz"> Join Server </a> </button></form>
                        </div>

          </div>

          <figure class="hero-banner">
            <img src="https://media.discordapp.net/attachments/1208300207981199390/1210148591210074142/33ae2ea81885ac20364ebb7e4f532d40.webp?ex=65e981b3&is=65d70cb3&hm=8f00a68c7fce2d3469e943341bdc88e9e64e1ec1ebda1ae1b240684e3a10b764&=&format=webp" alt="nft art">
          </figure>

        </div>
      </section>






      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">
        <div class="container">

          <h2 class="h2 about-title">Bot Features</h2>

          <ol class="about-list">

            <li class="about-item">
              <div class="about-card">

                <div class="card-number">01</div>

                <div class="card-icon">
                  <i class='bx bx-child'></i>
                </div>

                <h3 class="h3 about-card-title"> Antinuke</h3>

                <p class="about-card-text">
                  this is a discord tool which can be used to prevent your server getting raided/nuked/wizzed.
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">

                <div class="card-number">02</div>

                <div class="card-icon">
                  <i class='bx bx-child'></i>
                </div>

                <h3 class="h3 about-card-title">Giveway</h3>

                <p class="about-card-text">
                 
                  Giveaways is a highly scalable battle-tested giveaway bot capable of handling hundreds of thousands of entrants. Used during Snowsgiving and the Discord Birthday Server, Giveaways is capable of handling hundreds of thousands of entrants with ease.
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">

                <div class="card-number">03</div>

                <div class="card-icon">
                  <i class='bx bx-child'></i>
                </div>

                <h3 class="h3 about-card-title">Raidmode</h3>

                <p class="about-card-text">
                  when a large number of users or bots join a server at once for disruptive or malicious intents and purposes.
                </p>

              </div>
            </li>

            <li class="about-item">
              <div class="about-card">

                <div class="card-number">04</div>

                <div class="card-icon">
                  <i class='bx bx-child'></i>
                </div>

                <h3 class="h3 about-card-title">Premium</h3>

                <p class="about-card-text">
                 We have also premium commands where you can use special commands. We have many varity of premium commands which is so cool.
                </p>

              </div>
            </li>

          </ol>

        </div>
      </section>




      <!-- 
        - #Developers 
      -->

      <section class="top-seller" id="dev">
        <div class="container">

          <h2 class="h2 top-seller-title">
            Our <span>Developer</span>s
            <ion-icon name="chevron-down"></ion-icon>
          </h2>

          <ol class="top-seller-list">

            <li class="top-seller-item">
              <a href="#" class="top-seller-card">

                <div class="card-number">01</div>

                <figure class="card-avatar">
                  <img src="https://cdn.discordapp.com/avatars/1127813715069247498/8614df81abdcb64e62de57ba29cfa020.png" alt="__skrafi">

                  <div class="avatar-badge">
                    <ion-icon name="checkmark-outline"></ion-icon>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h5 card-title">__skrafi</h3>

                  <data>Bot Developer</data>
                </div>

              </a>
            </li>

            <li class="top-seller-item">
              <a href="#" class="top-seller-card">

                <div class="card-number">02</div>

                <figure class="card-avatar">
                  <img src="https://cdn.discordapp.com/avatars/1071437416008786031/544775ce53a7b65b371ef9f033c12e97.png" alt="astron.fr#0000">
                </figure>

                <div class="card-content">
                  <h3 class="h5 card-title">Astron.fr</h3>

                  <data>Bot Manager</data>
                </div>

              </a>
            </li>

            <li class="top-seller-item">
              <a href="#" class="top-seller-card">

                <div class="card-number">03</div>

                <figure class="card-avatar">
                  <img src="https://cdn.discordapp.com/avatars/1188712861510422549/3b1a3b64c0dee04185a70e95397022b8.png" alt="ultimate.ly#0000">
                </figure>

                <div class="card-content">
                  <h3 class="h5 card-title">ultimate.ly#0000</h3>

                  <data  >Developer</data>
                </div>

              </a>
            </li>

            <li class="top-seller-item">
              <a href="#" class="top-seller-card">

                <div class="card-number">04</div>

                <figure class="card-avatar">
                  <img src="https://cdn.discordapp.com/avatars/1140893460229013524/69378ec03b65166f701a667e40243789.png" alt="itz.yaashir#0000">

                  <div class="avatar-badge">
                    <ion-icon name="checkmark-outline"></ion-icon>
                  </div>
                </figure>

                <div class="card-content">
                  <h3 class="h5 card-title">itz.yaashir#0000</h3>

                  <data  >Admin</data>
                </div>

              </a>
            </li>
   

          </ol>

        </div>
      </section>

    </article>

  </main>





  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="https://cdn.discordapp.com/avatars/1137104618569085079/33ae2ea81885ac20364ebb7e4f532d40.png" alt="NAFT logo">
          </a>

          <p class="footer-brand-text">
            There are kind of bot but trust me if you add out bot then you will never find another bot like this. Bet
          </p>

          <h3 class="h4 social-title">Join the community</h3>

          <ul class="social-list">


          
            <li>
              <a href="https://www.instagram.com/imbharath_ly/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

          
          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
              <h3 class="h3 footer-item-title">Bot Partners</h3>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Bravers Development</a>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Top.gg</a>
            </li>

          </ul>

          <ul class="footer-list">

            <li>
              <h3 class="h3 footer-item-title">New Features</h3>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Buttons</a>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Dropdown Menu</a>
            </li>

          
          </ul>

          <ul class="footer-list">

            <li>
              <h3 class="h3 footer-item-title">Supports</h3>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Settings & Privacy</a>
            </li>

            <li class="footer-item">
              <a href="#" class="footer-link">Help & Support</a>
            </li>

         
          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 @Bravers</a> all rights reserved
        </p>

        <p> Website Made By Astron.fr</p>

        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>

          <a href="#">Terms & Conditions</a>
        </div>

      </div>
    </div>

  </footer>



<style>
  .top-seller-card img {
    border-radius:50%;
  }
</style>

  <!--
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>